# GateKeeper

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fourtails/gatekeeper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourtails/gatekeeper/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_maps.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fourtails/gatekeeper/: ExampleUnitTest.java
